<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid yellow;
            /* border-width: 4px;
            border-style: solid;
            border-color: yellow; */
        }
        #secondpara{
            background-color: rgb(197, 84, 84);
            height: 100px;
            width: 455px;
            border-top: 4px solid yellow;
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url('Rameez Photo.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is a heading</h3>
    <p id="secondpara">This is second para  paragraph</p>

    <h3>This is a heading</h3>
    <p id="thirdpara">This is third para  paragraph</p>
</body>
</html>