{% extends "layout.html" %}
{% block body %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            /* Change text color to black */
        }

        .title {
            top: 20px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            min-height: 105vh;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 100%;
            clear: both;
            
        }

        .image-section {
            float: none; /* Remove float */
            width: 100%; /* Take up full width */
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            /* text-transform: uppercase; */
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        .content-section .content h3 {
            margin-top: 20px;

        }

        .content-section .content p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            .image-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <br><br><br><br><br> -->
    <div>
        <div class="section">
            <div class="container">
                <div class="image-section">
                    <img src="https://www.dextris.in/assets/images/about-banner.jpg" alt="">
                </div>
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3> -->
                        <p>Welcome to DEXTRIS ."We are an R&D Engineering & Software development company offering high-end solutions in Application development & Embedded Software development. We deeply serve cutting-edge technologies across all domains from IT services & Product development. We have built customer trust & loyalty from our clients across the globe.Our Strong customer base in Manufacturing & Hi Tech , BFSI, Semiconductor, Automotive, Storage, Digital industries. We provide solution for Audio,Video quality measurement & monitoring the offline & online video and Audio codecs. Our team of highly skilled professionals are dedicated to delivering top-notch solutions that help our clients achieve their business goals Our comprehensive suite of services is designed to help businesses of all sizes and industries improve their operations, streamline processes, and increase productivity. At our core, we believe that the success of our clients is our success. That's why we work closely with each client to understand their unique needs, goals, and challenges. By leveraging our industry expertise and cutting-edge technology, we create tailored solutions that drive tangible results and maximize ROI. We pride ourselves on our commitment to excellence, innovation, and customer satisfaction. With our unwavering dedication to quality and customer service, we have built a reputation as a trusted partner for businesses around the world. We look forward to the opportunity to work with you and help you achieve your business objectives. Thank you for considering our services.</p>
                        <!-- <div class="button">
                            <a href="">Read More</a>
                        </div> -->
                    </div>

                </div>
                
            </div>
        </div>

    </div>
</body>

</html>






</body>

</html>
{% endblock %}