{% extends "layout.html" %}
{% block body %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            /* Change text color to black */
        }

        .title {
            top: 20px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            min-height: 265vh;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 100%;
            clear: both;
            
        }

        .image-section {
            float: none; /* Remove float */
            width: 100%; /* Take up full width */
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            /* text-transform: uppercase; */
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        .content-section .content h3 {
            margin-top: 20px;

        }

        .content-section .content p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            .image-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <br><br><br><br><br> -->
    <div>
        <div class="section">
            <div class="container">
                <div class="image-section">
                    <img src="https://www.dextris.in/assets/images/coin-pay-banner.jpg" alt="">
                </div>
                <div class="content-section">
                    <div class="title">
                        <h1>Coinpay</h1>
                    </div>
                    <div class="content">
                        <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3> -->
                        <p>CoinPay is a token-based digital payment application supported by blockchain technology, to ensure security, transparency, and efficiency.
<br><br>
                            CoinPay have the potential to revolutionize the way we conduct financial transactions. By harnessing the inherent security, transparency, and efficiency of blockchain, this application offers users a secure, inclusive, and streamlined payment experience.
 <br><br>                           
                            With global accessibility, reduced transaction costs, and enhanced regulatory compliance, our blockchain-based token payment application YouToken pave the way for a more inclusive and efficient digital economy.
<br><br>                            
                            With the technology advancements in financial systems, transforming, we continue to evolve the way we exchange value in the digital era
                            Business Module
<br><br>                            
                            Multi-Currency
                            We offer support for multiple digital currencies or tokens, allowing users to transact with different cryptocurrencies or tokens within the application.
<br><br>                            
                            Security
                            Advanced security measures, such as transaction verification, anti-fraud algorithms, and risk management protocols, to detect and prevent fraudulent activities or unauthorized access. Integrated with a blockchain network, allowing transactions to be recorded on the distributed ledger for transparency, immutability, and security.
<br><br>                            
                            Merchants:
                            Provided an interface for merchants to integrate their platforms or systems with the application, enabling them to accept token-based payments from users.
<br><br>                            
                            Compliance:
                            Compliance with US financial regulations, data protection laws, and know-your-customer (KYC) requirements to maintain a secure and legally compliant environment.
<br><br>                            
                            Alerts:
                            A notification system to keep users informed about transaction updates, account activities, security alerts, or promotional offers, enhancing user engagement and providing timely information.
<br><br>                            
                            Performance:
                            Scalability and Performance are taken care of with high priority, considering transaction throughput, network congestion, and load balancing, to ensure smooth operation even during peak usage.
<br><br>                            
                            Analytics:
                            Incorporated analytics tools to gather and analyze user data, transaction patterns, and application usage, providing insights to improve user experience, identify trends, and make informed business decisions.
<br><br>                            
                            Support:
                            Our support channels, such as chatbots, email, or live chat, ensure to address user queries, resolve issues, and provide assistance related to the application and its features.
<br><br>                            
                            Consumer Module
<br><br>                            
                            Wallet:
                            Users can easily create and manage digital wallets within the application to securely store and manage their tokens or digital currencies. These Wallets support public and private key encryption and offer features like balance tracking, transaction history, and backup and recovery options.
<br><br>                            
                            Token:
                            Enabled creation and management of tokens within the application, including defining token supply, distribution, and smart contract functionality.
<br><br>                            
                            Registration:
                            Seamless user registration process and implemented robust authentication mechanisms, such as username/password, biometrics, or two-factor authentication (2FA), to ensure secure access to the application.
<br><br>                            
                            Storage:
                            Strong encryption and security measures will take care to safeguard users' tokens and digital assets stored within their wallets. This includes secure storage mechanisms, encryption of sensitive data, and protection against unauthorized access or fraudulent activities.
<br><br>                            
                            Exchange:
                            Users can convert or exchange different tokens or digital currencies within the application, with flexibility in managing their funds.
<br><br>                            
                            Multi-Device:
                            Accessible across multiple platforms, including web, mobile (iOS and Android), and desktop, to cater to a wide range of users.
<br><br>                            
                            P2P Transfers:
                            Seamless peer-to-peer transfers of tokens are facilitated between the users to send and receive funds easily.
                            </p>
                        <!-- <div class="button">
                            <a href="">Read More</a>
                        </div> -->
                    </div>

                </div>
                
            </div>
        </div>

    </div>
</body>

</html>






</body>

</html>
{% endblock %}