{% extends "layout.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: white;
            color: black;
        }

        .box {
            /* display: block; */
            width: 400px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #ccc;
        }

        .box a {
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .box {
                width: 400px;
                margin: 10px;
                padding: 20px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: #ccc;
            }
        }

        .container {
            height: 600px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #item2 {
            width: 400px;
            height: 491px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* styles.css */
        .image-container {
            position: relative;
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        img:hover {}

        .read-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.3s ease-in-out;
        }

        .image-container:hover .read-button {
            opacity: 1;
            /* Show the button on hover */
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            overflow: hidden;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #intro-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        #intro-text a.read-more-button {
            display: inline-block;
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        #intro-text a.read-more-button:hover {
            background-color: #219651;
        }

        #services {
            text-align: center;
        }

        #item2 {
            width: 400px;
            height: 455px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video id="video" autoplay loop muted>
            <source src="{{ url_for('static', filename='back.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="intro-text">
            <h2>Welcome to Dextris</h2>
            <p>We are an R&D Engineering & Software development company offering high-end solutions in Application
                development & Embedded Software development. We deeply serve cutting-edge technologies across all
                domains from IT services & Product development. We have built customer trust & loyalty from our clients
                across the globe..</p>
            <a href="/aboutus" class="read-more-button">Read More</a>
        </div>
    </div>


    <section id="services">
        <h3>Our Services</h3>
    </section>
    <div class="container">
        <div class="box " id="item1">
            <h4>Staff Augmentation</h4>
            <div class="image-container">
                <img src="{{ url_for('static', filename='handshake.jpg') }}" alt="Image">
                <a href="/staffaugumentation" class="read-button">Read</a>
            </div>
            <p>We offer the best staff augmentation services in Bangalore which assists you in hiring experts for web &
                mobile app development, software testing and digital marketing services for your project.</p>
            <!-- <a href="#">READ MORE</a> -->
        </div>

        <div class="box" id="item2">
            <h4>Consulting</h4>
            <div class="image-container">
                <!-- <img src="https://www.dextris.in/assets/images/resource/feature-2.jpg" alt="Image"> -->
                <img src="{{ url_for('static', filename='consul.jpg') }}" alt="Image">

                <a href="/consulting" class="read-button">Read</a>
            </div>
            <p>Accelerate transformation at the intersection of business, and experience. We drive growth by solving
                complex business problems swiftly via a design-centric, agile, and platform-driven method.</p>
            <!-- <a href="#">READ MORE</a> -->
        </div>

        <div class="box" id="item3">
            <h4>Software Development</h4>
            <div class="image-container">
                <img src="{{ url_for('static', filename='soft.jpg') }}" alt="Image">
                <a href="/softwaredevelopment" class="read-button">Read</a>
            </div>
            <p>We Design & Develop Custom Software Solutions that empower businesses to stay ahead of their competition.
                DEXTRIS partners with you from an idea to execution.</p>
            <!-- <a href="#">READ MORE</a> -->
        </div>
    </div>

    <div>
        <div class="container">
            <div class="box " id="item1">
                <h4>Coin Pay</h4>
                <div class="image-container">
                    <img src="{{ url_for('static', filename='handshake.jpg') }}" alt="Image">
                    <a href="/coinpay" class="read-button">Read</a>
                </div>
                <p>We offer the best staff augmentation services in Bangalore which assists you in hiring experts for
                    web &
                    mobile app development, software testing and digital marketing services for your project.</p>
                <!-- <a href="#">READ MORE</a> -->
            </div>

            <div class="box" id="item2">
                <h4>Stream Cast</h4>
                <div class="image-container">
                    <img src="{{ url_for('static', filename='handshake.jpg') }}" alt="Image">
                    <a href="/streamcast" class="read-button">Read</a>
                </div>
                <p>Accelerate transformation at the intersection of business, and experience. We drive growth by solving
                    complex business problems swiftly via a design-centric, agile, and platform-driven method.</p>
                <!-- <a href="#">READ MORE</a> -->
            </div>

            <div class="box" id="item3">
                <h4>Privacy Policy</h4>
                <div class="image-container">
                    <img src="{{ url_for('static', filename='handshake.jpg') }}" alt="Image">
                    <a href="/privacypolicy" class="read-button">Read</a>
                </div>
                <p>We Design & Develop Custom Software Solutions that empower businesses to stay ahead of their
                    competition.
                    DEXTRIS partners with you from an idea to execution.</p>
                <!-- <a href="#">READ MORE</a> -->
            </div>
        </div>

    </div>
</body>

</html>

</body>

</html>
{% endblock %}