<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: white;
            color: white;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 35px;
            /* border: 2px solid rgb(145, 118, 118); */
            display: inline-block;
           
        }
        .mid{
            display: block;
            width:55%;
            margin: 20px auto;
            border: 2px solid black;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid black;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 18px;
            display: inline-block;
        }
        .navbar li a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: none;
            color: gray;
        }
        .left img{
            width: 150px;
            border-radius: 4px;
        }
        .nav li{
            font-size: 18px;
            display: inline-block;
        }
        .nav li a{
            color: black;
            text-decoration: none;
            padding: 30px;
        }
        .nav li a:hover, .nav li a.active{
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>
<body>
    <p>This is my joining date</p>
</body>
</html>