<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dextris INF</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newstyle.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: white;
            color: white;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid rgb(145, 118, 118); */
            /* display: inline-block; */

        }

        .mid {
            display: block;
            width: 55%;
            margin: 20px auto;
            /* border: 2px solid black; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid black; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 18px;
            display: inline-block;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: gray;
        }

        .left img {
            width: 100px;
            border-radius: 4px;
            padding: 0px;
        }

        .nav li {
            font-size: 18px;
            display: inline-block;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            padding: 30px;
        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: none;
            color: gray;
        }


        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style for the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 70px;
            height: auto;
        }

        /* Style for footer links */
        footer ul {
            list-style-type: none;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #66ccff;
        }

        /* Media query for responsive design */
        @media screen and (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }

            .footer-left,
            .footer-right {
                padding-right: 10px;
                text-align: center;
            }
        }



        .footer-map {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 0px;
            text-align: center;
            color: #fff;
        }

        .footer-map h3 {
            margin-bottom: 10px;
        }

        .footer-map iframe {
            width: 100%;
            max-width: 400px;
            height: 200px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* background-color: #333; */
            /* Example background color */
            color: white;
            /* padding: 10px; */
            z-index: 1000;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <a href="/"><img src="https://www.dextris.in/assets/images/logo.png" alt=""></a>
            <!-- <a href="https://www.google.com">DEXTRIS</a> -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/leadership">Leadership Team</a></li>
                <li><a href="/industries">Industries</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/join">Join Us</a></li>
            </ul>
        </div>
        <div class="right">
            <ul class="nav">
                <li><a href="/cont">Contact Us </a></li>
            </ul>
        </div>
    </header>


    {% block body %} {% endblock %}



    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/industries">Industries</a></li>
                    <li><a href="/services">Our Services</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="/cont">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-map">
                <h3>Locate Us</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8075191463768!2d77.6104808!3d12.920089399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1456f640c45f%3A0x3071a1ccef6ac95!2sDEXTRIS%20Infoservices%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1692159347266!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer-right">
                <ul>
                    <li><a href="/consulting">Consulting</a></li>
                    <li><a href="/staffaugumentation">Staff Augmentation</a></li>
                    <li><a href="/softwaredevelopment">Software</a></li>
                    <li><a href="/streamcost">Coin Streamcost</a></li>
                </ul>
            </div>
        </div>
    </footer>

