{% extends "layout.html" %}
{% block body %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            /* Change text color to black */
        }

        .title {
            top: 20px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            min-height: 300vh;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 100%;
            clear: both;
            
        }

        .image-section {
            float: none; /* Remove float */
            width: 100%; /* Take up full width */
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            /* text-transform: uppercase; */
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        .content-section .content h3 {
            margin-top: 20px;

        }

        .content-section .content p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            .image-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <br><br><br><br><br> -->
    <div>
        <div class="section">
            <div class="container">
                <div class="image-section">
                    <img src="https://www.dextris.in/assets/images/privacy-banner.jpg" alt="">
                </div>
                <div class="content-section">
                    <div class="title">
                        <h1>Privacy Policy</h1>
                    </div>
                    <div class="content">
                        <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3> -->
                        <p>DEXTRIS INFOSERVICES PRIVATE LIMITED Pvt Ltd ("us," "we," or "our") operates the website DEXTRIS | IT Services (the "Website"). This Privacy Policy describes how we collect, use, and disclose personal information when you use our Website. By accessing or using our Website, you agree to the terms and conditions of this Privacy Policy.
<br><br>
                            Information We Collect.<br>
                            1.1 Personal Information:<br>
                            We may collect personally identifiable information ("Personal Information") that you voluntarily provide to us when you interact with our Website. This may include your name, email address, phone number, postal address, and any other information you choose to provide.
<br><br>                            
                            1.2 Usage Information:<br>
                            We may automatically collect certain information about your use of the Website. This may include your IP address, browser type, operating system, device information, referring website, pages you visit, and the dates and times of your visits.
<br><br>                            
                            Use of Information<br>
                            2.1 Personal Information:<br>
                            We may use your Personal Information for the following purposes:<br>
                            a. To respond to your inquiries and provide customer support.<br>
                            b. To process and fulfill your requests for our services.<br>
                            c. To communicate with you about our products, services, and updates.<br>
                            d. To personalize and improve your experience on the Website.<br>
                            e. To send you promotional emails and newsletters, where permitted by applicable law. You may opt out of receiving such communications at any time.<br>
                            f. To comply with legal obligations, resolve disputes, and enforce our rights.<br>
<br><br>                            
                            2.2 Usage Information:<br>
                            We may use Usage Information for the following purposes:<br>
                            a. To analyze trends, administer the Website, and gather demographic information.<br>
                            b. To improve the functionality and performance of the Website.<br>
                            c. To detect, prevent, and address technical issues and security vulnerabilities.<br>
<br><br>                            
                            Cookies and Tracking Technologies<br>
                            We may use cookies, web beacons, and other tracking technologies to collect information about your browsing activities on our Website. Cookies are small files that are stored on your computer or device. They enable us to recognize your browser and capture certain information. You can disable cookies through your browser settings, but please note that doing so may limit certain functionalities of the Website.
<br><br>                            
                            Third-Party Disclosure
                            We may disclose your Personal Information to trusted third-party service providers who assist us in operating the Website and delivering our services. These providers are contractually obligated to protect your information and can only use it to perform services on our behalf.
<br><br>                            
                            We may also disclose your information if required by law, regulation, legal process, or governmental request. In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred to the acquiring entity.
<br><br>                            
                            Data Security
                            We implement reasonable security measures to protect your Personal Information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
<br><br>                            
                            Children's Privacy
                            Our Website is not directed to individuals under the age of 16. We do not knowingly collect or solicit Personal Information from anyone under the age of 16. If you believe that a child under the age of 16 has provided Personal Information to us, please contact us, and we will promptly delete the information.
<br><br>                            
                            International Data Transfer
                            Your information may be transferred to and stored on servers located outside of your country or the country where you accessed the Website. By using our Website, you consent to the transfer of your information to countries outside your country of residence, including the United States, which may have different data protection laws than your country.
<br><br>                            
                            Your Rights
                            You may have certain rights regarding your Personal Information, which may include the right to access, correct, update, or delete your information. To exercise these rights or make any inquiries regarding your Personal Information, please contact us using the information provided below.
<br><br>                            
                            We may update this Privacy Policy from time to time. The revised policy will be effective upon posting on the Website, with the updated date indicated at the top. We encourage you to review this Privacy Policy periodically to stay informed about our data practices.
<br><br>                            
                            Contact Us
                            If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at hr@dextris.in Please note that this Privacy Policy only applies to the Website and not to any third-party websites or services linked to or mentioned on our Website. We are not responsible for the privacy practices or content of such third parties.</p>
                        <!-- <div class="button">
                            <a href="">Read More</a>
                        </div> -->
                    </div>

                </div>
                
            </div>
        </div>

    </div>
</body>

</html>






</body>

</html>
{% endblock %}